{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Fibonacci": {
    "KafkaTopic" : "FibNumbers"
  },
  "PostgreSql": {
    "SqlStorageConnectionString": "Host=postgres;Database=fibonacci;Username=postgres;Password=postgres"
  }
}
